<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Contrast, Repetition, Alignment, and Proximity</title>
        <style>
            body {
            background-image: rgb(179, 129, 129);  
            }

            hr {
            height: 2px;
            width: 45%;
            border-style: inset;
            border-color: none;
            }

            .dl {
            text-align: left;
            }

            .imgshadow {
            transition: box-shadow .4s;
            width: 600px;
            height: 375px;
            margin: 2px;
            border-radius:20px;
            border: 10px solid rgb(90, 87, 87);
            background: #fff;
            float: center;
            }

            .imgshadow:hover {
            box-shadow: 0px 0px 12px rgba(255, 39, 39, 0.7), 0px 0px 12px rgba(255, 39, 39, 1);
            }

            img {
            border-radius: 10px;
            width: 600px;
            height: 375px;
            }

            small {
            margin-left: 20%;
            color: grey;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Contrast</h1>
            <div class="imgshadow">
                <a href="https://www.georgehofstettertechnologies.com/">
                    <img src="contrast.gif" alt="Error Image Failed To Load">
                </a> 
            </div>
                <small>Click on the image above to be taken to the actual website</small>
                <ul style="text-align: left;">
                    <li>The amazing for-profit organization <a href="https://www.georgehofstettertechnologies.com/">GHTech Inc.</a> is a perfect example of extreme color contrast.</li>
                    <li>Most pronounced is the blaring white background contrasted not only the black text but the black hue given to the foudner George Hoffstetter's headshot.</li>
                    <li>My favorite part of this section of the website is how when they black text crosses over the headshot of the founder it  contrasts from black to white and then back to black after the text moves out of the way of the image.</li>
                </ul>
            </div>  
            <hr>
            <h1>Repetition</h1>
            <div class="imgshadow">
                <a href="https://www.youtube.com/">
                    <img src="repetition.png" alt="Error Image Failed To Load">
                </a> 
            </div>
                <small>Click on the image above to be taken to the actual website</small>
                <ol style="text-align: left;">
                    <li>Youtube truly encapsulates the definition of repetition.</li>
                    <li>This website utlizes cards to display equally sized thumbnails throughout the whole website without any of the thumbnail layouts breaking the consistency.</li>
                    <li>The profile pictures, content creator names, video runtime, and many other elemenets are always displayed in the same manner on the website.</li>
                </ol>
            </div>  
            <hr>
            <h1>Alignment</h1>
            <div class="imgshadow">
                <a href="https://www.bib.com/">
                    <img src="alignment.png" alt="Error Image Failed To Load">
                </a> 
            </div>
                <small>Click on the image above to be taken to the actual website</small>
                <dl style="text-align: left; "class="dl">
                    <dt><a href="bib.com">Bib.com</a> Alignment</dt>
                    <dd>Bib does a very good job at showing center aligmnent in their "our services" section of their website</dd>
                    <dd>All of the services they offer are aligned in the center of the webpage.</dd>
                    <dd>All the individual descriptions are also likely using <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-align">text-align: center;</a> in order to align the text perfectly center under it's topic.</dd>
                </dl>
            <hr>
            <h1>Proximity</h1>
            <div class="imgshadow">
                <a href="https://www.amazon.com">
                    <img src="proximity.png" alt="Error Image Failed To Load">
                </a> 
            </div>
                <small>Click on the image above to be taken to the actual website</small>
                <ol style="text-align: left;" type="I">
                    <li>Amazon utilzes equal proximity in this section of their website.</li>
                    <li>Looking at the image above you can see how each of the rectangular containers have equal padding on all sides creating a sense of organization for the user.</li>
                    <li>Inside of the containers there is also equal spacing betwen each item that they are marketing.</li>
                </ol>
            </div>    
        </center>
    </body>
</html>